c:\Users\felip\Documents\Github\rocket_cs\cs_02\bin\Debug\net8.0\cs_02.exe
c:\Users\felip\Documents\Github\rocket_cs\cs_02\bin\Debug\net8.0\cs_02.deps.json
c:\Users\felip\Documents\Github\rocket_cs\cs_02\bin\Debug\net8.0\cs_02.runtimeconfig.json
c:\Users\felip\Documents\Github\rocket_cs\cs_02\bin\Debug\net8.0\cs_02.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_02\bin\Debug\net8.0\cs_02.pdb
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.AssemblyInfoInputs.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.AssemblyInfo.cs
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.csproj.CoreCompileInputs.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.sourcelink.json
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\refint\cs_02.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.pdb
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\cs_02.genruntimeconfig.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_02\obj\Debug\net8.0\ref\cs_02.dll
