C:\Users\felip\Documents\Github\rocket_cs\cs_04\bin\Debug\net8.0\cs_04.exe
C:\Users\felip\Documents\Github\rocket_cs\cs_04\bin\Debug\net8.0\cs_04.deps.json
C:\Users\felip\Documents\Github\rocket_cs\cs_04\bin\Debug\net8.0\cs_04.runtimeconfig.json
C:\Users\felip\Documents\Github\rocket_cs\cs_04\bin\Debug\net8.0\cs_04.dll
C:\Users\felip\Documents\Github\rocket_cs\cs_04\bin\Debug\net8.0\cs_04.pdb
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.AssemblyInfoInputs.cache
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.AssemblyInfo.cs
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.csproj.CoreCompileInputs.cache
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.sourcelink.json
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.dll
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\refint\cs_04.dll
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.pdb
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\cs_04.genruntimeconfig.cache
C:\Users\felip\Documents\Github\rocket_cs\cs_04\obj\Debug\net8.0\ref\cs_04.dll
