c:\Users\felip\Documents\Github\rocket_cs\cs_05\bin\Debug\net8.0\cs_05.exe
c:\Users\felip\Documents\Github\rocket_cs\cs_05\bin\Debug\net8.0\cs_05.deps.json
c:\Users\felip\Documents\Github\rocket_cs\cs_05\bin\Debug\net8.0\cs_05.runtimeconfig.json
c:\Users\felip\Documents\Github\rocket_cs\cs_05\bin\Debug\net8.0\cs_05.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_05\bin\Debug\net8.0\cs_05.pdb
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.AssemblyInfoInputs.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.AssemblyInfo.cs
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.csproj.CoreCompileInputs.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.sourcelink.json
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\refint\cs_05.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.pdb
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\cs_05.genruntimeconfig.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_05\obj\Debug\net8.0\ref\cs_05.dll
