c:\Users\felip\Documents\Github\rocket_cs\cs_03\bin\Debug\net8.0\cs_03.exe
c:\Users\felip\Documents\Github\rocket_cs\cs_03\bin\Debug\net8.0\cs_03.deps.json
c:\Users\felip\Documents\Github\rocket_cs\cs_03\bin\Debug\net8.0\cs_03.runtimeconfig.json
c:\Users\felip\Documents\Github\rocket_cs\cs_03\bin\Debug\net8.0\cs_03.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_03\bin\Debug\net8.0\cs_03.pdb
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.AssemblyInfoInputs.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.AssemblyInfo.cs
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.csproj.CoreCompileInputs.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.sourcelink.json
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\refint\cs_03.dll
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.pdb
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\cs_03.genruntimeconfig.cache
c:\Users\felip\Documents\Github\rocket_cs\cs_03\obj\Debug\net8.0\ref\cs_03.dll
