C:\Users\felip\Documents\Github\rocket_cs\cs_06\bin\Debug\net8.0\cs_06.exe
C:\Users\felip\Documents\Github\rocket_cs\cs_06\bin\Debug\net8.0\cs_06.deps.json
C:\Users\felip\Documents\Github\rocket_cs\cs_06\bin\Debug\net8.0\cs_06.runtimeconfig.json
C:\Users\felip\Documents\Github\rocket_cs\cs_06\bin\Debug\net8.0\cs_06.dll
C:\Users\felip\Documents\Github\rocket_cs\cs_06\bin\Debug\net8.0\cs_06.pdb
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.AssemblyInfoInputs.cache
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.AssemblyInfo.cs
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.csproj.CoreCompileInputs.cache
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.sourcelink.json
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.dll
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\refint\cs_06.dll
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.pdb
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\cs_06.genruntimeconfig.cache
C:\Users\felip\Documents\Github\rocket_cs\cs_06\obj\Debug\net8.0\ref\cs_06.dll
